local-zone: "twitter.com" redirect
local-zone: "twimg.com" redirect
local-zone: "tinypic.com" redirect
local-zone: "twitpic.com" redirect
local-zone: "tweetdeck.com" redirect
local-zone: "t.co" redirect
local-data: "twitter.com IN AAAA 240c:f:1:4000::9999"
local-data: "twimg.com IN AAAA 240c:f:1:4000::9999"
local-data: "twitpic.com IN AAAA 240c:f:1:4000::9999"
local-data: "tinypic.com IN AAAA 240c:f:1:4000::9999"
local-data: "t.co IN AAAA 240c:f:1:4000::9999"
local-data: "tweetdeck.com IN AAAA 240c:f:1:4000::9999"

local-zone: "scholar.google.com" redirect
local-data: "scholar.google.com IN AAAA 240c:f:1:4000::9999"

local-zone: "scholar.google.com.hk" redirect
local-data: "scholar.google.com.hk IN AAAA 240c:f:1:4000::9999"

local-zone: "scholar.google.co.jp" redirect
local-data: "scholar.google.co.jp IN AAAA 240c:f:1:4000::9999"

local-zone: "dropbox.com" redirect
local-data: "dropbox.com IN AAAA 240c:f:1:4000::9999"
local-zone: "dropboxstatic.com" redirect
local-data: "dropboxstatic.com IN AAAA 240c:f:1:4000::9999"


